@import url('https://fonts.googleapis.com/css2?family=Domine:wght@400;500;600;700&family=Mohave:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&family=Open+Sans:ital,wght@0,400;1,600&family=Roboto:ital,wght@0,100;0,900;1,400;1,500;1,700&display=swap');


@font-face {
    font-family: "Fjalla One";
    src: url("../font/Fjalla_One/FjallaOne-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "roboto";
    src: url("../font/Roboto/Roboto-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "lato";
    src: url("../font/lato/Lato-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "merriweather";
    src: url("../font/Merriweather/Merriweather-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "lato-black";
    src: url("../font/lato/Lato-Black.ttf") format("truetype");
}

@font-face {
    font-family: "Gilroy";
    src: url("../font/Gilroy-BoldItalic/Gilroy-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "Gilroy-bold";
    src: url("../font/Gilroy-BoldItalic/Gilroy-Bold.ttf") format("truetype");
}

@font-face {
    font-family: "Gilroy-Medium";
    src: url("../font/Gilroy-BoldItalic/Gilroy-Medium.ttf") format("truetype");
}

@font-face {
    font-family: "Gilroy-semibold";
    src: url("../font/Gilroy-BoldItalic/Gilroy-SemiBold.ttf") format("truetype");
}

thead {
    border: 1px solid rgba(0, 0, 0, 0.05) !important;
}

.btnsgp {
    margin-left: 42px;
}

table {
    border: 1px solid rgba(0, 0, 0, 0.05) !important;
}

.table>:not(:first-child) {
    border: 1px solid rgba(0, 0, 0, 0.05) !important;
}

table.dataTable tbody th,
table.dataTable tbody td {
    padding: 8px 10px;
    border: 1px solid rgba(0, 0, 0, 0.05) !important;
    vertical-align: middle;
}

body {
    overflow-x: hidden;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}

.filtertabledata {
    position: relative;
    padding-bottom: 30px;
    top: -30px;
}

.filtertabledata .btndel {
    margin: 0px 0px 5px 0px !important;
    ;
}

.navbar-nav {
    display: flex;
    justify-content: center;
}



.form-control:focus {
    border-color: #e0e0e0 !important;
    outline: 0;
    box-shadow: inherit !important;
}


@media(min-width:1366px) {
    header .container-fluid {
        max-width: 1340px;
    }

}

a.navbar-brand img {
    max-width: 200px;
}

td.imagesize img {
    object-fit: cover;
}

.create_form {
    padding: 0px 20px;
}

table.dataTable.no-footer {
    border-bottom: 1px solid #111;
}

svg {
    width: 20px !important;
    overflow: hidden;
    vertical-align: middle;
    border: 1px solid #c00;
}

::placeholder {
    font-size: 16px;
    line-height: 27px;
    color: #636363 !important;
}

::-webkit-input-placeholder {
    /* Edge */
    color: #636363 !important;
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #636363 !important;
}

::placeholder {
    color: #636363 !important;
}

body p {
    font-weight: 500;
    font-family: 'roboto';
    overflow: hidden !important;
}

.sign-up input[type="radio"] {
    width: 20px;
    height: 20px;
    margin-left: 0px;
    accent-color: #FF00DD !important;
}

label {
    line-height: 27px !important;
    font-family: 'Fjalla One';
    font-size: 18px;
    color: #111;
    margin-top: 15px;
}

button:focus:not(:focus-visible) {
    outline: 0;
    box-shadow: none !important;
}

a:hover {
    text-decoration: none !important;
}

img {
    max-width: 100%;
}

.navbar-expand-lg .navbar-toggler {
    display: block !important;
}

.top-menu-2 .show {
    left: 78%;
}

.navbar-collapse {
    position: fixed !important;
    left: 100%;
    top: 0;
    bottom: 0;
    width: 100%;
    max-width: 300px;
    transition: all 0.5s ease-in-out;
    height: 100vh;
    overflow: auto;
    display: block !important;
    background: #fff;
    border-top: 3px solid #2ea3f2;
    padding: 30px !important;
}


#homeheader {
    z-index: 999;
    position: absolute;
    width: 100%;
    background: transparent;
    left: 50%;
    transform: translateX(-50%);
}

nav#mainheader {
    position: relative;
    background: transparent;
    top: 8px;
}

li.listbtn a {
    padding: 11px 30px !important;
}

.navbar-nav>li>a span {
    position: relative;
    top: 3px;
}

input[type="submit"] {
    width: 146px !important;
    border-radius: 8px;
    background-color: #FF00DD;
    font-size: 19px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-family: 'lato';
    border: none;
    padding: 8px 36px;
    height: 46px;
    border: none !important;
}

ul.navbar-nav {
    width: 96%;
}

.nav-item.loginbtn .active {
    background: url(/img/profile1.png);
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: left;
    background-position-y: 54%;
}

.loginbtn a:hover {
    background: url(/img/profile1.png);
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: left;
    background-position-y: 54%;
}

.navbar {
    border-radius: 0 !important;
    margin-bottom: 0px !important;
}

.navbar-brand {
    left: 18px;
    position: relative;
    float: left;
    height: auto !important;
    padding: 15px 0px;
}

.bottom-menu {
    display: flex;
    justify-content: space-between;
    padding: 50px 0px 25px;
    flex-wrap: wrap;
    border-top: 1px solid;
    border-bottom: 1px solid;
}

.main-footer-text {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-icons {
    display: flex;
    align-items: center;
    gap: 26px;
    justify-content: center;
}

.copyrights {
    color: #1C1B19 !important;
    font-family: 'rsoboto';
    padding: 30px 0px 12px;
}

.copyrights a {
    text-align: center;
    background: #fff !important;
    color: #000;
    font-family: 'roboto';
}

.footer-right {
    display: flex;
    justify-content: space-between;
    width: 35%;
    padding-top: 0px;
}

.logo {
    font-size: 23px;
    font-weight: 900;
    color: #fff;
    margin: 0;
}

.navbar-nav>li>a {
    line-height: initial !important;
}

.sign-up-2 {
    padding: 80px 0px 0px !important;
}

.top-menu {
    position: absolute;
    width: 97%;
    top: 30px;
    left: 26px;
}

.top-menu-2 {
    background-color: #fff;
    padding: 10px 35px 10px 35px;
    left: 5px;
}

.right-menu-section {
    display: flex;
    gap: 0px;
}



a.nav-link {
    font-family: "roboto";
    color: #000;
    font-weight: 600;
    font-size: 16px;
    margin-right: 13px;
    border-radius: 10px;
    text-align: center;
    padding: 12px 20px !important;
    /* text-transform: uppercase; */
}

.listbtn a {
    background: transparent;
    border: 1px solid #000;
    padding: 13px 30px 13px 61px !important;
    line-height: 19px;
    position: relative;
    color: #000;
}

.listbtn a:before {
    content: "+";
    font-size: 49px;
    font-weight: 100;
    position: absolute;
    left: 23px;
    top: 12px;
}

.loginbtn a {
    color: #000;
    background: url(/img/profile-svgrepo-com.png);
    background-repeat: no-repeat;
    background-size: 20px;
    text-transform: uppercase;
    padding: 12px 0px 12px 34px !important;
    background-position: left;
    background-position-y: 54%;
}

.sidebarright {
    padding-left: 0px !important;
}

svg {
    width: 20px !important;
}

span#headshot_text {
    margin-top: 9px;
    display: block;
}

span#other_text {
    margin-top: 7px;
    display: block;
}

a.nav-link:hover {
    color: #FF00DD;
    transition: 0.5s ease;
    border-color: #FF00DD;
}


a.nav-link.sign-up {
    padding: 4px 21px !important;
}

a.nav-link.login-link {
    padding: 12px 30px !important;
}

ul.navbar-nav {
    position: relative;
    left: 10px;
    padding: 0px 0px 0px 25px;
}

.contactbtn .nav-link {
    padding: 11px 20px !important;

}

a.nav-link p {
    margin: 0;
    font-size: 12px;
    position: relative;
    top: -4px;
    font-weight: 300;
    font-family: 'Mohave', sans-serif;
}


div#navbarNavDropdown {
    position: relative;
    justify-content: start;
}

.navbar-toggler:focus {
    text-decoration: none;
    outline: none;
    box-shadow: none;
}

.collapsing,
.show {
    position: absolute;
    width: 100%;
    top: 0px;
    right: 0;
    z-index: 1;
    border-top: 0;
}

.close-menu-btn span.navbar-toggler-icon {
    font-size: 35px;
    position: absolute;
    top: -21px;
    left: 0px;
}

div#navbarNavDropdown {
    transition: left 0.3s !important;
    height: 100vh;
}

.collapsing,
.show .nav-link {
    margin: 0;
    border-radius: 0;
}


/* home page */
.hero-banner {
    background: url(../img/home-banner.png);
    padding-top: 40px;
    padding-bottom: 150px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-banner-title {
    padding-top: 165px;
    padding-bottom: 50px;
}

.stars {
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 63px;
}

.hero-banner-title h1 {
    font-size: 50px;
    line-height: 64px;
    color: #ffffff;
    font-family: 'lato-black';
    text-align: center;
    letter-spacing: 1.2px;
}

.title-line div {
    height: 2px;
    width: 23%;
    background: #fff;
}

.tophr {
    position: relative;
    left: -28px;
}

.title-line {
    display: flex;
    justify-content: space-between;
    position: relative;
    bottom: 60px;
    width: 60%;
    margin: auto;
}

.tophr {
    width: 29% !important;
}

.topright {
    position: relative;
    width: 28% !important;
    left: 24px;
}

.sub-title-line {
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 17px;
    width: 66%;
    margin: auto;
}

.sub-title-line div {
    height: 2px;
    width: 13%;
    background: #fff;
    position: relative;
    left: 11px;
}

.righthr {
    position: relative;
    left: -11px !important;
}

.sub-title p {
    font-size: 18px;
    line-height: 30px;
    color: #ffffff;
    font-family: 'merriweather';
    text-align: center;
    margin-top: 15px;
}

.popupbtn .btn-info {
    color: #000;
    background-color: transparent;
    border-color: transparent;
}

.btn-check:focus+.btn-info,
.btn-info:focus {
    background-color: transparent !important;
    border-color: transparent !important;
    box-shadow: none;
}

.btn-info:hover {
    color: #000;
    background-color: transparent !important;
    border-color: transparent !important;
}

/* The Modal (background) */
.videomodal .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

/* Modal Content/Box */
.videomodal .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: 15% auto;
    padding: 0px;
    width: 55%;
}

/* The Close Button */
.videomodal .close {
    color: #fff;
    float: right;
    font-size: 28px;
    font-weight: bold;
    right: 10px;
    top: -65px;
    position: absolute;
}

.videomodal .close:hover,
.videomodal .close:focus {
    color: #dc0000;
    text-decoration: none;
    cursor: pointer;
}

/* DISCOUNTS & SERVICES */
.video-sec {
    height: 339px;
}



.discount-text h2 {
    font-size: 45px;
    line-height: 80px;
    color: #ffffff;
    font-weight: 600;
    font-family: 'Mohave', sans-serif;
    /* font-family: "Mohave"; */
}

.discount-text p {
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
    font-family: 'merriweather';
    text-align: center;
    color: #5E5959;
    padding: 0px 36px;
    margin-top: 20px;
}

.discount-text {
    padding: 25px 38px 0px 0px;
}

.video {
    top: -160px;
    position: relative;
    display: flex;
    justify-content: center;
    filter: drop-shadow(0px 22px 32px rgba(0, 0, 0, 0.5));
}

.discounts .row {
    padding-top: 25px;
    padding-bottom: 55px;

}

/* .discounts .container {
    margin-right: 0;
    margin-left: 107px;
    padding: 0;
} */

.discount-img {
    position: relative;
}

@media(min-width:1300px) {
    .discount-img::before {
        content: "";
        position: absolute;
        background: url(../img/discount-img.jpg);
        width: 646px;
        height: 431px;
        left: 28px;
    }
}

.discount-img img {
    visibility: hidden;
}

.discounts .row .col-md-6 {
    padding: 0;
}

.learn-btn {
    margin-top: 40px;
    text-align: center;
}

/* ABOUT THE ORGANIZATION */
.more-btn a {
    font-size: 20px;
    color: #dc0000;
    font-weight: 600;
    font-family: 'Mohave', sans-serif;
    text-decoration: none;
    text-align: center;
    border-radius: 8px;
    background-color: #fff;
    padding: 10px 25px;
}

.more-btn a:hover {
    color: #fff;
    background-color: #0a2238;
    transition: 0.5s ease;
}

.more-btn {
    margin-top: 40px;
}

.organization-text h2 {
    font-size: 45px;
    line-height: 80px;
    color: #ffffff;
    font-weight: 500;
    font-family: 'Mohave', sans-serif;
}

.organization-text {
    padding-top: 35px;
}

.organization-text p {
    font-size: 17px;
    line-height: 27px;
    color: #ffffff;
    font-weight: 500;
    font-family: "Gilroy-Medium";
}


.verifyemail {
    padding: 70px 0px;
}

.verifyemail .card-header {
    background: #dc0000;
    color: #fff;
    border: 0;
    font-weight: 600;
    font-family: 'Mohave', sans-serif;
    font-size: 20px;
}

.btn-check:focus+.btn,
.btn:focus {
    outline: 0;
    box-shadow: none;
}

.fire.firelist {
    padding-top: 25px;
}

li::marker {
    font-size: 22px;
}

/* LIST YOUR BUSINESS */
.common-bg {
    background: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.business-text h2 {
    font-size: 45px;
    line-height: 80px;
    color: #ffffff;
    font-weight: 500;
    font-family: 'Mohave', sans-serif;
    text-align: center;
}

.business-text p {
    font-size: 17px;
    line-height: 27px;
    color: #ffffff;
    font-weight: 500;
    font-family: "Gilroy";
    text-align: center;
    padding: 0px 160px;
}

.difference-btn {
    display: flex;
    justify-content: center;
}

.difference-btn a:hover {
    color: #dc0000;
    background-color: #fff;
    transition: 0.5s ease;
}

.difference-btn a {
    font-size: 19px;
    color: #ffffff;
    font-weight: 500;
    font-family: 'Mohave', sans-serif;
    text-decoration: none;
    text-align: center;
    border-radius: 8px;
    background-color: #FF00DD;
    padding: 10px 15px;
}

.business {
    padding: 80px 0px;
}

/* home page end */
/* sign-up page */

.sign-up input {
    width: 100%;
    height: 53px;
    padding: 10px 25px;
    margin: 10px 0px;
    border-radius: 8px;
    border: 2px solid #e0e0e0;
}

input:focus-visible {
    outline: none;
}

::placeholder {
    font-size: 20px;
    color: #9b9797 !important;
    font-family: 'lato';
    font-weight: 500;
}

textarea.personalization {
    width: 100%;
    padding: 10px 15px;
    margin: 10px 0px;
    border-radius: 8px;
    border: 2px solid #e0e0e0;
    min-height: 166px;
}

.sign-up form {
    padding-top: 10px;
}

.signup-titel {
    background: #f8f8f8;
    padding: 55px 0px;
}

.sign-up h2,
.organization h2 {
    font-size: 52px;
    font-weight: 900;
    line-height: normal;
    font-family: "roboto";
    color: #323232;
}

.organization {
    padding-top: 40px;
    padding-bottom: 30px;
}

.discount-text h4 {
    font-family: 'lato';
    color: #C3C3C3;
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 600;
    text-align: center;
}

.yellow-text {
    color: #FF00DD;
}

a.custom-button {
    color: #303030;
    font-weight: bold;
    font-family: 'lato';
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    border-radius: 11px;
    border: 1px solid #D0D0D0;
    padding: 9px 32px;

}

.sub-btn {
    display: flex;
    justify-content: center;
    margin: 12px 0px 55px 0px;
}

.navbar-collapse {
    padding-right: 0px !important;
    padding-left: 0px !important;
}

.Upload-btn {
    margin-top: 25px;
    margin-bottom: 20px;
}

.sub-btn input[type="submit"] {
    width: 127px;
    height: 43px;
    border-radius: 8px;
    background-color: #FF00DD;
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    font-family: 'Mohave', sans-serif;
    border: none;
}

.sub-btn input[type="submit"]:hover,
input[type="submit"]:hover {
    color: #fff;
    background-color: #1F1F1F;
    transition: 0.5s ease;
}

.file-upload {
    padding: 0px !important;
}

/* sign-up page end */
/* Login page*/
.login-form input {
    width: 100%;
    height: 60px;
    border-radius: 8px;
    border: 2px solid #e0e0e0;
    margin: 10px 0;
}

.login-form input[type="submit"] {
    margin-top: 35px;
    border: none;
    width: 162px;
    height: 50px;
    border-radius: 8px;
    background-color: #FF00DD;
    font-size: 20px;
    color: #fff;
    font-weight: 600;
    font-family: 'Mohave', sans-serif;
}

h2.login-titel {
    margin-top: 75px;
    font-size: 40px;
    color: #303030;
    font-weight: 600;
    font-family: 'Mohave', sans-serif;
    margin-bottom: 0px;
    text-transform: uppercase;
}

.art-submit-btn p {
    font-size: 17px;
    line-height: 27px;
    color: #303030;
    font-weight: 500;
    font-family: "Gilroy";
    text-align: center;
}

.btn-check:focus+.btn,
.btn:focus {
    outline: 0;
    box-shadow: none !important;
}

a.blk-text {
    font-size: 17px;
    line-height: 27px;
    color: #FF00DD;
    font-family: "Gilroy-semibold";
    font-weight: 600;
    text-align: right;
    text-decoration: none;
    display: flex;
    justify-content: end;
}

form.login-form {
    margin-bottom: 70px;
}

.alert.alert-dark {
    position: relative;
    left: -15px;
    top: 25px;
}

.art-submit-btn {
    display: flex;
    justify-content: center;
}

.art-submit-btn a {
    font-size: 17px;
    line-height: 27px;
    color: #dc0000;
    font-weight: bold;
    font-family: "Gilroy";
    text-align: right;
    text-decoration: none;
}

.signupmodal .btn-danger {
    width: auto !important;
}

/* Login page end*/
/* change password page */
.change-password-form input {
    width: 100%;
    height: 53px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    margin: 10px 0;
    padding: 10px;
}

.change-password-form input[type="submit"],
button.btn.btn-warning {
    width: 162px;
    height: 53px;
    border-radius: 8px;
    background-color: #FF00DD;
    font-size: 20px;
    color: #fff;
    font-weight: 500;
    font-family: 'Mohave', sans-serif;
    text-align: center;
    border: none;
}

h2.change-password-title {
    margin-top: 50px;
    font-size: 52px;
    color: #303030;
    font-weight: 600;
    font-family: 'lato-black';
    margin-bottom: 0px;
}

.art-submit-btn p {
    font-size: 18px;
    line-height: 27px;
    color: #9b9797;
    font-weight: 600;
    font-family: "Gilroy";
    text-align: center;
}

form.change-password-form {
    margin-bottom: 70px;
    margin-top: 15px;
}

.art-submit-btn a {
    font-size: 18px;
    line-height: 27px;
    color: #FF00DD;
    font-family: "Gilroy-semibold";
    font-weight: 600;
    text-align: right;
    text-decoration: none;
}

.profile-info select.form-select {
    width: 100%;
    height: 53px;
    border-radius: 8px;
    border: 2px solid #e0e0e0 !important;
    margin: 10px 0;
    outline: none !important;
    box-shadow: none !important;
}

/* The AHAP Hero Account Info */

.side-bar ul {
    list-style: none;
    padding: 0;
}

.side-bar ul li {
    margin-top: 42px;
}

.side-bar ul li a {
    font-size: 15px;
    color: #323232;
    font-weight: 600;
    font-family: 'lato';
    text-decoration: none;
}

.side-bar ul li a:hover {
    color: #000;
    background-color: transparent;
    transition: 0.5s ease;
}

.my-account a {
    color: #fff;
    border: 1px solid #fff;
}

.adminsidebar {
    position: relative;
}

.adminsidebar:before {
    content: '';
    position: absolute;
    background: url(../img/sidebar.png);
    width: 22%;
    height: 100%;
}

.side-bar {
    position: relative;
    margin-top: 40px;
}

.side-bar ul {
    padding-left: 55px;
}

.side-bar h3 {
    font-size: 20px;
    color: #303030;
    font-weight: 600;
    font-family: 'Mohave', sans-serif;
    text-transform: uppercase;
}

.side-bar .active {
    color: #FF00DD;
}

.contact-us-titel {
    background: #F8F8F8;
    padding: 54px 0px;
    margin-bottom: 25px;
}

#contactpage .bottom-menu ul {
    border-top: none;
}

/* The AHAP Hero Account Info end */
/* SIGN UP NOW TO SHOW SUPPORT FOR OUR AMERICAN HEROS */

input.Percent-discount {
    background: url(../img/percentage.png);
    background-repeat: no-repeat;
    position: relative;
    background-position-x: 94%;
    background-position-y: 46%;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.card-main {
    padding-right: 0px !important;
    max-width: 100% !important;
    margin-left: 20px;
}

.sign-up-2 p {
    font-size: 16px;
    line-height: 27px;
    color: #636363;
    font-weight: 500;
    font-family: "Gilroy-Medium";
}

.btn-danger {
    width: 162px;
    height: 53px;
    border-radius: 8px;
    background-color: #dc0000 !important;
    font-size: 20px !important;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 500;
    font-family: 'Mohave', sans-serif;
    border: none;
}

.btndel {
    min-width: 60px;
    font-size: 15px !important;
    height: 35px;
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
    width: auto !important;
    line-height: normal !important;
}

.btn-sm.btndeit {
    /* margin-left: 14px; */
    margin-top: 15px;
    width: 80px;
    background: #303030 !important;
    height: 40px;
    font-size: 15px !important;
    border: 0;
}

.serchbox {
    padding-left: 0px !important;
}

.card {
    background: transparent !important;
    border: none !important;
}

.card-txt p {
    font-size: 17px;
    line-height: 25px;
    color: #303030;
    font-weight: 600;
    margin-bottom: 5px;
    font-family: "Gilroy";
}

.card-img {
    flex: 0 0 45%;
}

.card-text {
    padding-left: 20px;
    flex: 0 0 50%;
}

#Entertainment:after {
    width: 77%;
}

#Automotive:after {
    width: 82%;
}

#Dining:after {
    width: 90%;
}


span.error.error-message,
.error.error-message {
    color: red !important;
}

/* SIGN UP NOW TO SHOW SUPPORT FOR OUR AMERICAN HEROS End */
/* Discounts & Services */
#search_category .col-md-4,
.fist-section .col-md-4 {
    padding-right: 0px !important;
    padding-left: 0px;
}

.card {
    border: none;
    display: flex;
    justify-content: start;
    flex-direction: row;
    background: transparent;
    /*max-width: 328px;*/
    max-width: 350px;
}

.deals-card .card-img img {
    border-radius: 8px;
    object-fit: cover;
    background-color: #f0f0f0;
    width: 100%;
    height: 260px !important;
}


.deals-card .card-titel h3 {
    font-size: 25px;
    line-height: 31px;
    color: #0a2238;
    font-weight: 600;
    font-family: "Gilroy-semibold";
    /*font-family: "Gilroy-bold";*/
    margin-bottom: 5px;
    text-transform: capitalize;
}

.deals-card .card-txt p {
    font-size: 17px;
    line-height: 25px;
    color: #303030;
    font-family: "Gilroy-semibold";
    font-weight: 600;
}

.discounts-services .fist-section {
    padding-left: 50px;
}

.discounts-services .col-md-9 {
    flex: 0 0 auto;
    width: 79%;
    padding: 0;
    overflow: hidden;
}

.side-bar-2 input {
    height: 53px !important;
}

.card-text {
    padding-left: 0px;
}

.second-section {
    padding: 50px;
}

.thered-section {
    padding-left: 30px;
}

.forth-section {
    padding-left: 30px;
}

.select {}

.discounts-services-titel h2 {
    font-size: 53px;
    line-height: 64px;
    color: #323232;
    font-weight: 600;
    font-family: 'lato-black';
}

.side-bar-2 {
    margin-top: 70px;
    padding-left: 15px;
    padding-right: 22px;
}

.discounts-services-inner h2 {
    font-size: 53px;
    line-height: 64px;
    color: #323232;
    font-weight: 600;
    font-family: 'lato-black';
    margin-bottom: 38px;
}


input[type="search"],
.filter-dropdown {
    height: 100%;

    border-radius: 8px !important;
    border: none !important;
    font-size: 17px;
    line-height: 27px;
    padding: 12px;
    padding-right: 0px;
    font-weight: 500;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 0%), 0 6px 20px 0 rgb(0 0 0 / 4%) !important;
    background: #fff;
}

input[type="search"]::placeholder {
    font-weight: 500;
    font-family: "Gilroy-Medium";
}

select {
    width: 80%;
    height: 43px;
    margin: 10px 0px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    font-size: 17px;
    line-height: 27px;
    color: #303030;
    font-weight: 900;
    padding: 8px;
    font-family: "Gilroy";
}

option.first-option {
    color: #545454;
}

.second-section h2:after {
    content: "";
    width: 78%;
    height: 1px;
    background: #8b8585;
    position: absolute;
    margin-top: 19px;
    right: 0px;
}

.thered-section h2:after {
    content: "";
    width: 67%;
    height: 1px;
    background: #8b8585;
    position: absolute;
    margin-top: 19px;
    right: 8px;
}

.forth-section h2:after {
    content: "";
    width: 61%;
    height: 1px;
    background: #8b8585;
    position: absolute;
    margin-top: 19px;
    right: 8px;
}

#Retail:after {
    width: 88% !important;
}

/* Discounts & Services End */
/* About Us */
.about-section1 {
    margin-top: 90px;
    margin-bottom: 60px;
}

.aboutleft {
    padding-right: 66px;
}

.about-section1 h2 {
    font-size: 45px;
    line-height: 80px;
    color: #303030;
    font-weight: 600;
    font-family: 'Mohave', sans-serif;
    text-transform: uppercase;
}

.about-section1 p {
    font-size: 16px;
    line-height: 27px;
    color: #303030;
    /* font-weight: 600;
    font-family: "Gilroy"; */
}

.about-section1-img {
    display: flex;
    justify-content: end;
}

.about-section2 {
    overflow: hidden;
    background: #f9f9f9;
}

/* .about-section2-img img {
    width: 100%;
} */

.about-section2-text p {
    font-size: 17px;
    line-height: 27px;
    color: #303030;
    font-weight: 500;
    font-family: "Gilroy-Medium";
}

.about-section2-text {
    padding: 100px 70px 7px 100px;
    max-width: 800px;
}

.aboutlefttxt {
    padding-right: 60px;
}

.about-section3 {
    position: relative;
    overflow: hidden;
}

a.nav-link.active {
    color: #FF00DD !important;
    border-color: #FF00DD !important;
}

.about-section3::before {
    content: "";
    position: absolute;
    width: 50%;
    height: 100%;
    right: 0;
}

.about-section3-text p {
    font-size: 17px;
    line-height: 27px;
    color: #303030;
    /* font-weight: 600;
    font-family: "Gilroy"; */
}

.about-section2 .col-md-6 {
    padding: 0;
}

.red-bg {
    position: relative;
    padding: 110px;
}

.white-bg {
    padding: 100px;
}

.red-bg h2 {
    font-size: 45px;
    line-height: 52px;
    color: #ffffff;
    font-weight: 600;
    font-family: 'Mohave', sans-serif;
    margin-top: 20px;
}

.about-section-text {
    padding: 0px 0px 0px 60px;
    position: relative;
    left: 40px;
}

.stars2 {
    display: flex;
    justify-content: center;
}

.eligable h2 {
    font-size: 45px;
    line-height: 80px;
    color: #ffffff;
    font-weight: 600;
    font-family: 'Mohave', sans-serif;
    text-align: center;
}

.eligable .sub-title-line {
    width: 100%;
    top: 37px;
}

.eligable .sub-title-line div {
    width: 35%;
}

.eligable {
    padding: 40px;
    padding-bottom: 100px;
}

.eligable h3 {
    font-size: 27px;
    letter-spacing: 3px;
    line-height: 40px;
    color: #dc0000;
    font-weight: 500;
    font-family: "Gilroy-Medium";
}

.military p {
    padding-right: 77px;
}

/* About Us End*/

/* contact-us-form */

.contact-us-form textarea {
    width: 100%;
    height: 197px;
    margin: 10px 0px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

textarea {
    padding: 10px 15px;
}

.eligable li {
    font-size: 23px;
    line-height: 40px;
    color: #ffffff;
    font-weight: 500;
    font-family: "Gilroy-Medium";
}

.eligable p {
    font-size: 17px;
    line-height: 27px;
    color: #ffffff;
    font-weight: 500;
    font-family: "Gilroy-Medium";
}

.eligable h4 {
    font-size: 27px;
    line-height: 40px;
    color: #ffffff;
    font-weight: 500;
    font-family: "Gilroy-Medium";
    margin-bottom: 0px;
}

.eligable-section-1 {
    padding-right: 80px;
}

.eligable-section-2 {
    padding-left: 80px;
}

.eligable .difference-btn {
    margin-top: 20px;
}

.common-bg-2 {
    background: url(../img/us-flag-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* footer */
ul.footer-lnk {
    padding: 0px;
    list-style: none;
}

.bottom-menu ul li a {
    font-size: 16px;
    color: #00041A !important;
    text-align: center;
    font-family: roboto;
    text-decoration: none;
}

.bottom-menu ul li a:hover {
    text-decoration: underline !important;
}

.bottom-menu h4 {
    font-family: Fjalla One;
    font-size: 19px;
    line-height: 24px;
}

.footer-uppr {
    display: flex;
    justify-content: space-between;
}

.footer-left {
    width: 50%;
}

.footer-right {
    display: flex;
    justify-content: space-between;
    width: 35%;
}

.bottom-text a {
    font-size: 17px;
    line-height: 27px;
    color: #ffffff;
    font-weight: 600;
    font-family: "Gilroy";
    text-align: center;
    text-decoration: none;
}

.bottom-text a:hover {
    color: #dc0000;
    transition: 0.5s ease;
}

.bottom-text {
    font-size: 17px;
    line-height: 27px;
    color: #ffffff;
    font-weight: 500;
    font-family: "Gilroy";
    text-align: center;
}

.bottom-text ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
    width: 40%;
    margin: auto;
    color: #fff;
    font-size: 17px;
    line-height: 27px;
    font-family: "Gilroy";
}

.bottom-text {
    padding-bottom: 58px;
    padding-top: 10px;
}

.bottom-text p {
    margin: 0px;
    font-size: 17px;
    font-weight: 600;
    color: #fff;
}

/* footer end*/


p.alert.alert-info {
    top: 20px !important;
}



/*!
 * Load Awesome v1.1.0 (http://github.danielcardoso.net/load-awesome/)
 * Copyright 2015 Daniel Cardoso <@DanielCardoso>
 * Licensed under MIT
 */
.la-line-scale,
.la-line-scale>div {
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.la-line-scale {
    display: block;
    font-size: 0;
    color: #fff;
}

.la-line-scale.la-dark {
    color: #333;
}

.la-line-scale>div {
    display: inline-block;
    float: none;
    background-color: currentColor;
    border: 0 solid currentColor;
}

.la-line-scale {
    width: 40px;
    height: 32px;
}

.la-line-scale>div {
    width: 4px;
    height: 32px;
    margin: 2px;
    margin-top: 0;
    margin-bottom: 0;
    border-radius: 0;
    -webkit-animation: line-scale 1.2s infinite ease;
    -moz-animation: line-scale 1.2s infinite ease;
    -o-animation: line-scale 1.2s infinite ease;
    animation: line-scale 1.2s infinite ease;
}

.la-line-scale>div:nth-child(1) {
    -webkit-animation-delay: -1.2s;
    -moz-animation-delay: -1.2s;
    -o-animation-delay: -1.2s;
    animation-delay: -1.2s;
}

.la-line-scale>div:nth-child(2) {
    -webkit-animation-delay: -1.1s;
    -moz-animation-delay: -1.1s;
    -o-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.la-line-scale>div:nth-child(3) {
    -webkit-animation-delay: -1s;
    -moz-animation-delay: -1s;
    -o-animation-delay: -1s;
    animation-delay: -1s;
}

.la-line-scale>div:nth-child(4) {
    -webkit-animation-delay: -0.9s;
    -moz-animation-delay: -0.9s;
    -o-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.la-line-scale>div:nth-child(5) {
    -webkit-animation-delay: -0.8s;
    -moz-animation-delay: -0.8s;
    -o-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

.la-line-scale.la-sm {
    width: 20px;
    height: 16px;
}

.la-line-scale.la-sm>div {
    width: 2px;
    height: 16px;
    margin: 1px;
    margin-top: 0;
    margin-bottom: 0;
}

.la-line-scale.la-2x {
    width: 80px;
    height: 64px;
}

.la-line-scale.la-2x>div {
    width: 8px;
    height: 64px;
    margin: 4px;
    margin-top: 0;
    margin-bottom: 0;
}

.la-line-scale.la-3x {
    width: 120px;
    height: 96px;
}

.la-line-scale.la-3x>div {
    width: 12px;
    height: 96px;
    margin: 6px;
    margin-top: 0;
    margin-bottom: 0;
}

.video {
    position: relative;
}

.popupbtn {
    position: absolute;
    top: 34%;
}

/*
  * Animation
  */
@-webkit-keyframes line-scale {

    0%,
    40%,
    100% {
        -webkit-transform: scaleY(0.4);
        transform: scaleY(0.4);
    }

    20% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
}

@-moz-keyframes line-scale {

    0%,
    40%,
    100% {
        -webkit-transform: scaleY(0.4);
        -moz-transform: scaleY(0.4);
        transform: scaleY(0.4);
    }

    20% {
        -webkit-transform: scaleY(1);
        -moz-transform: scaleY(1);
        transform: scaleY(1);
    }
}

@-o-keyframes line-scale {

    0%,
    40%,
    100% {
        -webkit-transform: scaleY(0.4);
        -o-transform: scaleY(0.4);
        transform: scaleY(0.4);
    }

    20% {
        -webkit-transform: scaleY(1);
        -o-transform: scaleY(1);
        transform: scaleY(1);
    }
}

@keyframes line-scale {

    0%,
    40%,
    100% {
        -webkit-transform: scaleY(0.4);
        -moz-transform: scaleY(0.4);
        -o-transform: scaleY(0.4);
        transform: scaleY(0.4);
    }

    20% {
        -webkit-transform: scaleY(1);
        -moz-transform: scaleY(1);
        -o-transform: scaleY(1);
        transform: scaleY(1);
    }
}

.alert-dark {
    border: none !important;
}

.alert-dark h3 {
    color: #dc0000;
    margin: 0px;
    font-family: 'Roboto';
    font-size: 25px;
    font-weight: 600;
}

.businessform {
    padding: 32px 0px;
}

:focus-visible {
    outline: none;
}

.deal_type {
    width: 100%;
    appearance: none;
    padding: 0px 17px;
    height: 53px;
    margin: 10px 0px;
    border-radius: 8px;
    color: #636363;
    border: 1px solid #e0e0e0;
    background: #fff url(../img/downarrow.png) no-repeat 92% 50%;
    font-family: "Gilroy-Medium";
    font-weight: 500;
}

.businesstct {
    padding: 0px 0px 0px 35px;
}

.signupp {
    padding: 100px 0px;
}

.logocontent p {
    padding-right: 30px;
}

.card-main {
    display: flex;
    justify-content: space-around;
    max-width: 90%;
    padding-right: 23px;
    margin-bottom: 50px;
    margin-left: 10px;
}

.deals-card .card-txt {
    max-width: 170px;
}

svg {
    overflow: hidden;
    vertical-align: middle;
    max-width: 20px;
}

.modal-dialog {
    max-width: 650px !important;
}

.discounts-services-inner>.row {
    position: relative;
    z-index: 0;
}

.discounts-services-inner>.row::before {
    content: '';
    position: absolute;
    background: url(../img/sidebar.png);
    width: 23%;
    height: 100%;
    background-repeat: no-repeat;
    z-index: -1;
}

.modal {
    background-color: rgba(0, 0, 0, 0.5);
}

.modal .modal-dialog {
    border: none;
}

.modal .modal-dialog .modal-header {
    position: relative;
}

.modal .modal-dialog .modal-header button.close {
    position: absolute;
    font-size: 40px;
    right: 15px;
    background-color: transparent;
    border: none;
    color: #001;
    width: 37px;
    height: 30px;
    border-radius: 50%;
    top: 15px;
}

.modal .modal-dialog .modal-header {
    position: relative;
    justify-content: center;
    border: none;
    padding-top: 40px;
}

.modal .card-img.row {
    justify-content: center;
}

.card-text .card-txt-modal {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
}

.modal-body {
    padding-bottom: 30px;
}

.modal-backdrop {
    display: none;
}

.dealmodal img {
    max-width: 130px !important;
    height: 130px;
    background: none;
    object-fit: contain;
}

.dealtxtcard>div {
    padding-left: 0px;
}

.dealmodal .modal-title {
    margin-bottom: 0;
    line-height: 1.5;
    color: #dc0000;
}

.dealmodal b,
.dealmodal strong {
    font-weight: bold;
}

.dealmodal .modal-header {
    position: relative;
    justify-content: center;
    border: none;
    padding-top: 40px;
    padding-bottom: 5px;
}

.dealmodal .modal-body {
    margin-bottom: 15px;
}

.nav-item.mobile-link {
    display: none;
}

.started {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.started label {
    width: 20%;
}

.checkbox-design {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 5px 0px;
}

.checkbox-block-box {
    display: inline-block;
    width: 25px;
    height: 25px;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    background-color: #fff;
    cursor: pointer;
    position: relative;
}

.checkbox-design .checkbox-label {
    padding-left: 15px;
    font-size: 14px;
}

.checkbox-design .form-check-input {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    margin: 0px;
    min-height: 30px;
    opacity: 0;
    cursor: pointer;
    z-index: 99;
}

.checkbox-block-box::before {
    content: '';
    position: absolute;
    left: 4px;
    top: 6px;
    width: 14px;
    height: 7px;
    border-top: 2px solid #333;
    border-right: 2px solid #333;
    transform: rotate(131deg);
    display: none;
}

.checkbox-design .form-check-input:checked+.checkbox-block-box::before {
    display: block !important;
}

.custom-dropdown-div-wrap .cstm_dropdown-btn {
    display: block;
    background: transparent;
    width: 100%;
    height: 53px;
    padding: 10px 15px;
    margin: 10px 0px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    text-align: left;
    position: relative;
    margin-bottom: 0px;
}

.custom-dropdown-div-wrap .cstm_dropdown-btn::after {
    content: '';
    position: absolute;
    right: 26px;
    top: 15px;
    width: 14px;
    height: 14px;
    border-top: 2px solid #e0e0e0;
    border-right: 2px solid #e0e0e0;
    transform: rotate(134deg);
}

.custom-dropdown-div-wrap {
    position: relative;
    margin-bottom: 5px;
}

.custom-dropdown-div-wrap .cstm_dropdown-ment {
    background-color: #fff;
    padding: 30px 30px 5px 30px;
    box-shadow: 1px 2px 43px -34px grey;
    width: 100%;
    transition: all 0.5s ease-in-out;
    display: none;
}

.custom-dropdown-div-wrap .cstm_dropdown-ment>ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.custom-dropdown-div-wrap .cstm_dropdown-ment>ul input {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    opacity: 0;
    cursor: pointer;
    margin: 0px;
}

.custom-dropdown-div-wrap .cstm_dropdown-ment>ul .cstm-checkbox_btn {
    border: 1px solid #e0e0e0;
    color: #333;
    font-size: 14px;
    padding: 10px 15px;
    border-radius: 8px;
    line-height: normal;
    margin-bottom: 0px;
    text-transform: capitalize;
}

.custom-dropdown-div-wrap .cstm_dropdown-ment li {
    margin-right: 10px;
    margin-bottom: 10px;
}

.custom-dropdown-div-wrap .cstm_dropdown-ment li:hover .cstm-checkbox_btn {
    background: #0a2238;
    border-color: #0a2238;
    color: #fff;
}

.cstm_dropdown-ment.active {
    display: block;
}

.custom-dropdown-div-wrap .cstm_dropdown-ment>ul input:checked+.cstm-checkbox_btn {
    background: #0a2238;
    border-color: #0a2238;
    color: #fff;
}

.custom-dropdown-div-wrap .cstm_dropdown-ment h4 {
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid #f4f4f4;
}

.row.deal-type-3 {
    margin-bottom: 10px;
}

.cstm--sidebar-btn {
    width: 100%;
    height: auto;
    margin: 10px 0px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    color: #303030;
    padding: 12px;
    font-weight: 500;
    font-family: "Gilroy-Medium";
    background: #fff;
    text-align: left;
    font-size: 16px;
    position: relative;
}

.cstm--sidebar-btn::before {
    content: '';
    position: absolute;
    right: 18px;
    top: 17px;
    width: 9px;
    height: 9px;
    border-top: 2px solid #4c4c4c;
    border-right: 2px solid #4c4c4c;
    transform: rotate(134deg);
}

.cstm_drop-sidebar {
    transition: all 0.5s ease-in-out;
    display: none;
}

.cstm_drop-sidebar.active {
    display: block;
}

.heading_checkbox-title {
    position: relative;
}

.heading_checkbox-title input {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    opacity: 0;
    cursor: pointer;
}

.heading_checkbox-title input:checked+.cstm_dropdown-btn {
    background-color: #0a2238;
    color: #fff;
}

.heading_checkbox-title input:checked+.cstm_dropdown-btn::after {
    height: 8px;
    top: 19px;
}

.heading_checkbox-title input:checked+.cstm--sidebar-btn::before {
    height: 6px;
    top: 19px;
}

.filtertabledata tbody tr td:last-child {
    text-align: center;
}

.filtertabledata thead tr th {
    font-size: 14px;
    min-width: 140px;
}

.sign-up textarea {
    width: 100%;
    height: 150px;
    padding: 10px 25px;
    margin: 10px 0px;
    border-radius: 8px;
    border: 2px solid #e0e0e0;
}

.member-cards {
    padding-top: 25px;
    padding-bottom: 25px;
}

.deals-card .business-btn {
    border: 1px solid #D0D0D0;
    padding: 10px 17px;
    border-radius: 8px;
    font-size: 14px;
    color: #000;
    text-decoration: none;
    font-family: 'lato';
    font-weight: 600;
}


.profile-titel {
    padding: 40px 0px 0px;
    position: relative;
}

.profile-titel h2 {
    font-size: 55px;
    color: #303030;
    font-weight: 600;
    font-family: 'lato-black';
}

.left-profile-section {
    width: 21% !important;
    background: #f8f8f8;
}

.profile-social-icone {
    padding: 30px;
    background: #f8f8f8;
}

.text-box h3 {
    color: #625d5d;
    font-size: 18px;
    font-weight: 700;
    line-height: 23px;
}

.text-box span {
    color: #c7c5c5;
    font-size: 15px;
    font-family: 'lato';
}




.text-box img {
    margin-bottom: 15px;
    max-width: 120px;
}

.text-box h3 {
    margin-bottom: 0px;
    font-size: 19px;
    line-height: 25px;
    color: #5e5959;
    font-weight: 900;
    font-family: "Lato-black";
}

.text-box {
    border: 2px solid #dbdbdb;
    padding: 20px;
    border-radius: 8px;
    min-height: 475px;
    text-transform: capitalize;
}

.left-profile-section a {
    text-decoration: none;
    color: #363636;
    font-size: 15px;
    font-weight: 500;
}

.myaccount a {
    color: #fff;
    background: transparent;
    border: 1px solid #fff;
    padding: 13px 30px 13px 30px !important;
    line-height: 19px;
    position: relative;
}

.deals-card .card-body {
    padding: 10px 0px;
}

.deals-card .card-body .card-text {
    height: 55px;
    padding: 10px 0px;
    font-size: 14px;
    font-family: 'lato';
    color: #5E5959;
    margin-bottom: 12px;
}

.deals-card span {
    font-size: 15px;
    color: #B3B0B0;
    font-family: 'lato';
    min-height: 15px;
    display: block;
    height: 20px;
    overflow: hidden;
    text-transform: lowercase;
}

.discounts-services-inner .col-md-5.sm-px-3 {
    margin-top: auto;
    margin-bottom: auto;
}

.deals-card .card-title {
    font-size: 19px;
    margin: 0;
    font-family: 'lato-black';
    color: #5E5959;
    text-transform: capitalize;
}

.b_name {
    font-size: 15px;
    color: #B3B0B0;
    font-family: 'lato';
    min-height: 15px;
    display: block;
    height: 20px;
    overflow: hidden;
    text-transform: capitalize !important;
    text-decoration: underline;
}

.grey-bg {
    background: #F8F8F8;
    padding: 70px 0px 65px;
}

select {
    width: 100% !important;
    font-family: 'lato' !important;
    height: 53px;
    border-radius: 8px !important;
    border: 2px solid #e0e0e0 !important;
    margin: 10px 0 !important;
    outline: none !important;
    box-shadow: none !important;
}

.discounts-services-inner select.form-select {
    font-size: 16px;
    line-height: 27px !important;
    font-weight: 600;
    font-family: "lato";
    height: 60px;
    font-size: 17px;
    height: 60px;
    border: none !important;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 0%), 0 6px 20px 0 rgb(0 0 0 / 4%) !important;
    border-radius: 10px;
    padding: 0px 21px;
    outline: none !important;
    box-shadow: none !important;
}

.form-select {
    background-image: url(../img/downarrow.png) !important;
    background-size: auto !important;
    background-position-x: 93% !important;
}

.form-select {
    background-image: url(../img/downarrow.png) !important;
    background-size: auto !important;
    background-position-x: 93% !important;
    font-size: 17px !important;
    font-family: 'lato';
    font-weight: 600 !important;
}

form.search-form input.form-control.my-0 {
    border-radius: 10px 0px 0px 10px;
}

button.search-btn {
    border: none;
    background: #FF00DD;
    width: 60px;
    height: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.search-form {
    display: flex;
    height: 60px;
    align-items: center;
}

button.search-btn img {
    height: 23px;
}

.business-bottom-section {
    background-image: url(../img/bottom-img.png);
    padding-top: 20px;
    background-repeat: no-repeat;
    background-size: cover;
}

.business-bottom-section h2 {
    padding-top: 50px;
    font-size: 50px;
    font-family: 'lato-black';
    color: #fff;
    line-height: 64px;
}

.business-bottom-section p {
    color: #fff;
    font-size: 18px;
    font-family: 'merriweather';
    margin-bottom: 40px;
}

.pink-btn {
    border-radius: 8px;
    background-color: #FF00DD;
    font-size: 19px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-family: 'lato';
    border: none;
    padding: 8px 36px;
    height: 46px;
    border: none !important;
}


.yellow-btn:hover {
    background: #000;
    border: 2px solid #000;
    color: #fff;
}

.home-search-form span {
    font-size: 18px;
    font-family: 'lato';
    font-weight: 600;
    color: #8F8F8F;
    padding-left: 30px;
}

form.home-search-form {
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 10px;
    height: 60px;
    padding: 0;
    width: 62%;
    margin: auto;
}

.discounts {
    background-color: #F8F8F8;
}

.home-search-form input[type="search"]::placeholder {
    font-size: 16px;
}

.home-search-form button.search-btn {
    width: 135px;
}

.home-search-form .input-border {
    border-right: 1px solid #CBCBCB !important;
    border-radius: 0px;
    height: 100%;
}

.business-box {
    background: #F8F8F8;
    border: 2px solid #E4E4E4;
    border-radius: 8px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.business-section h3 {
    font-family: 'lato-black';
    color: #5E5959;
    margin: 0px;
    font-size: 34px;
}

.business-box p {
    font-size: 19px;
    font-family: 'lato-black';
    color: #5E5959;
}

.business-box .inner-box {
    height: 90px;
}

.business-section {
    border-bottom: 2px solid #FF00DD;
    margin-bottom: 35px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.business-section .yellow-btn {
    margin-bottom: 10px;
}

.deals-card {
    margin-bottom: 40px;
}

.local-business {
    background: #EDAA23;
    padding: 85px 0px;
}

.local-business .row {
    display: flex;
    justify-content: center;
}

.grey-btn:hover {
    color: #000;
    background-color: #fff;
    border: 2px solid #fff;
}

a.grey-btn {
    color: #fff;
    font-size: 19px;
    background-color: #5E5959;
    font-weight: 500;
    display: inline-block;
    padding: 7px 20px;
    min-width: 200px;
    text-align: center;
    border-radius: 8px;
    font-family: 'lato';
    border: 2px solid #5E5959;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.local-business h2 {
    color: #323232;
}

.local-business p {
    color: #5E5959;
    margin: 20px 0px;
    padding-right: 16%;
}

.blog-section {
    margin-top: 50px;
    margin-bottom: 15px;
}

.blog-card .card-img img {
    border-radius: 8px;
    object-fit: cover;
    background-color: #f0f0f0;
    width: 100%;
    height: 260px !important;
}

.blog-card a.business-btn {
    border: 1px solid #D0D0D0;
    padding: 8px 20px;
    border-radius: 8px;
    font-size: 13px;
    color: #000;
    text-decoration: none;
    font-family: 'lato';
    font-weight: 600;
    position: absolute;
    bottom: 0px;
}

.blog-card .card-title {
    font-size: 19px;
    margin: 0;
    font-family: 'lato-black';
    color: #5E5959;
}

.blog-card span {
    font-size: 15px;
    color: #5E5959;
    font-family: 'lato';
    font-weight: 600;
}

.blog-card .card-body {
    padding: 5px 0px;
    padding-top: 25px;
    min-height: 210px;
}

.blog-card p.card-text {
    padding: 5px 0px 5px;
    font-size: 14px;
    font-family: 'lato';
    color: #5E5959;
}

.blog-card {
    margin-bottom: 40px;
}

.rating-stars {
    border: 1px solid #E6E6E6;
    border-radius: 5px;
    padding-left: 8px;
    width: 123px;
    position: relative;
    height: 27px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 4px 0px 10px;
}

i.fa.fa-star.checked {
    color: #72CF42;
    font-size: 15px;
}

.rating-stars p {
    background: #72CF42;
    padding: 2px 9px !important;
    color: #fff !important;
    min-height: auto !important;
    margin: 0;
    border-radius: 0px 5px 5px 0px;
}


.profile-info {
    padding-top: 60px;
}

.web-link {
    background: url(/img/website.png);
    background-repeat: no-repeat;
    padding-left: 30px;
    margin-bottom: 8px;
    background-position-y: center;
}

.email-link {
    background: url(/img/email.png);
    background-repeat: no-repeat;
    padding-left: 30px;
    margin-bottom: 8px;
    background-position-y: center;
}

.phone-link {
    background: url(/img/phone.png);
    background-repeat: no-repeat;
    padding-left: 30px;
    margin-bottom: 8px;
    background-position-y: center;
}

.text-box a,
.profile-social-icone p a {
    font-size: 13px;
    line-height: 32px;
    color: #565353;
    font-weight: 600;
    font-family: "Lato";
    text-decoration: none;
    text-transform: initial;
}

.text-box a:hover,
.profile-social-icone a:hover {
    color: #FF00DD;

}

.text-box p {
    font-size: 15px;
    line-height: 22px;
    color: #5e5959;
    font-weight: 400;
    font-family: "Lato";
}

.profile-social-icone p {
    padding: 5px 0px 5px 35px;
}

.profile-social-icone .facebook {
    background: url(/img/facebook-icon-35px.png);
    background-repeat: no-repeat;
    background-position-y: center;
    background-size: 25px;
    margin-bottom: 0px;
}

.profile-social-icone .linkedin {
    background: url(/img/linkedin-icon-35px.png);
    background-repeat: no-repeat;
    background-position-y: center;
    background-size: 25px;
    margin-bottom: 0px;
}

.profile-social-icone .twitter {
    background: url(/img/twitter-35px.png);
    background-repeat: no-repeat;
    background-position-y: center;
    background-size: 25px;
    margin-bottom: 0px;
}

.profile-social-icone .instagram {
    background: url(/img/instagram-35px.png);
    background-repeat: no-repeat;
    background-position-y: center;
    background-size: 25px;
    margin-bottom: 0px;
}

.profile-social-icone .youtube {
    background: url(/img/youtube.png);
    background-repeat: no-repeat;
    background-position-y: center;
    background-size: 25px;
    margin-bottom: 0px;
}

.text-box h4 {
    font-size: 19px;
    line-height: 32px;
    color: #323232;
    font-weight: 600;
    font-family: "Lato";
}

a.blk-text:hover {
    color: #000;
}

.art-submit-btn a:hover {
    color: #000;
}

.login-form input[type="submit"]:hover,
.btn:hover,
button.btn.btn-warning:hover,
.change-password-form input[type="submit"]:hover,
.deals-card .business-btn:hover,
.blog-card a.business-btn:hover,
.yellow-btn:hover {
    background: #000;
    color: #fff;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
    border: solid #e0e0e0 2px !important;
}

.select2-container--default .select2-selection--multiple {
    width: 100%;
    min-height: 53px !important;
    padding: 7px 25px !important;
    margin: 10px 0px !important;
    border-radius: 8px !important;
    border: 2px solid #e0e0e0 !important;
}

input.file-upload::-webkit-file-upload-button {
    visibility: hidden;
}

textarea.select2-search__field {
    margin-bottom: 0 !important;
    padding-bottom: 26px !important;
}

.file-upload {
    border: none !important;
    width: 160px !important
}

.file-upload:before {
    content: 'UPLOAD IMAGE';
    color: black;
    display: inline-block;
    border: 1px solid #d0d0d0;
    border-radius: 10px;
    padding: 10px 22px;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    text-shadow: 1px 1px #fff;
    font-weight: 700;
    font-size: 14px;
    font-family: 'lato';
}

.contact-us-form .row {
    justify-content: center;
}

a.nav-link {
    text-align: left !important;
}

.local-business .row {
    justify-content: space-around;
}

span.select2.select2-container .select2-container--default .select2-container--focus {
    width: 100% !important;
}

.inner-box img {
    height: 50px;
}

a.b-box {
    text-decoration: none;
}

.slick-arrow {
    display: none;
}

.slick-arrow {
    display: none;
}

.slick-arrow {
    display: none !important;
}

ul.slick-dots {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 25px;
}

ul.slick-dots li button {
    font-size: 0px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: none;
}

ul.slick-dots .slick-active button {
    background-color: #FF00DD;
}

.card.deals-card {
    margin-right: 10px;
}

.slick-list.draggable {
    padding-left: 0;
    padding-right: 0;
}

span.select2-selection.select2-selection--multiple {
    background-image: url(../img/downarrow.png) !important;
    background-size: auto !important;
    background-position-x: 95% !important;
    font-size: 17px !important;
    font-family: 'lato';
    font-weight: 600 !important;
    background-repeat: no-repeat;
    background-position-y: 50%;
}

.no-result-text h1 {
    text-align: center;
    font-family: 'lato-black';
}

.no-result-text {
    padding: 75px 0px 115px;
}

.radio-main {
    display: flex;
    gap: 20px;
    align-items: center;
}

.radio-nw {
    display: flex;
    align-items: center;
    gap: 10px;
}

.upload-file-sections {
    display: flex;
    gap: 20px;
}

button,
select {
    text-transform: capitalize !important;
}

.pagination {
    display: flex;
    padding-left: 0;
    justify-content: end;
    list-style: none;
    padding-right: 105px;
}

/* new css start here */
.card-body span {
    text-transform: capitalize !important;
}


/* new css end here */

@media (min-width: 992px) {
    .navbar-expand-lg {
        flex-wrap: nowrap;
    }

    .offset-3 {
        margin-left: 0px;
    }

    a.nav-link {
        font-size: 15px;
    }
}

@media screen and (max-width: 767px) {

    .discount-text p {
        padding: 0px 15px;
    }

    .deals-card .card-body .card-text {
        min-height: auto;
    }

    form.login-form {
        margin-bottom: 76px;
    }

    .top-menu-2 .show {
        left: 28% !important;
    }



    .profile-info {
        padding-top: 0px;
    }

    .profile-info-tite {
        position: absolute;
        left: 0;
        width: 106.9%;
        top: 0;
    }

    .file-upload:before {
        padding: 10px 10px;
        font-size: 13px;
    }

    .file-upload {
        width: 149px !important;
    }

    .profile-titel h2 {
        font-size: 42px;
    }

    .profile-titel {
        background: #f8f8f8;
        padding: 36px 0px;
    }

    .my-account {
        display: none;
    }

    .profile-info-tite h2 {
        padding-left: 41px;
    }

    .row.adminsidebar .col-md-3 {
        padding-top: 138px;
    }

    .organization-text h2 {
        font-size: 34px;
        line-height: 45px;
        color: #ffffff;
        font-weight: 500;
        font-family: 'lato';
    }

    .business-section h3 {
        font-size: 22px;
        margin-bottom: 5px;
    }

    .yellow-btn {
        padding: 5px 12px;
        min-width: 145px;
        font-size: 16px;
    }

    .discounts .row {
        padding-top: 30px;
    }

    .bottom-menu {
        padding: 10px 0px 17px;
    }

    .discounts .row {
        padding-top: 30px;
    }

    .business-bottom-section p {
        font-size: 16px;
        margin-bottom: 20px;
        line-height: 25px;
    }

    .local-business h2 {
        margin-top: 30px;
    }

    /* home */
    .top-menu {
        top: 0px;
    }

    .video img {
        width: 100%;
    }

    .hero-banner-title h1 {
        font-size: 41px;
        line-height: 49px;
        margin: 0px;
    }

    .title-line div {
        width: 19%;
    }

    .title-line {
        bottom: 19px;
        width: 100%;
    }

    .sub-title-line div {
        width: 12%;
    }

    .hero-banner {
        padding-top: 120px;
        padding-bottom: 100px;
    }

    .sub-title p {
        font-size: 14px;
        line-height: 30px;
    }

    .video-sec {
        height: 190px;
    }

    .video {
        top: -55px;
    }

    .discounts .row .col-md-6 {
        padding-bottom: 30px;
    }

    .learn-btn a {
        font-size: 15px;
    }

    .discount-text {
        padding-right: 0;
    }

    .organization-img img {
        position: inherit;
    }

    .business {
        padding: 25px 0px;
    }

    .discounts .row {
        padding-bottom: 62px;
        width: 100%;
        margin: 0;
    }


    /* DISCOUNTS & SERVICES */
    .discounts-services-titel {
        padding-top: 30px;
    }

    .discounts-services-inner {
        margin-top: 0px;
    }

    .discounts-services-inner .col-md-4 {
        flex: 0 0 auto;
        width: 100%;
    }

    .thered-section h2:after {
        width: 63%;
    }

    .second-section h2:after {
        width: 32%;
    }

    .forth-section h2:after {
        width: 42%;
    }

    .bottom-menu ul {
        padding-left: 0;
    }

    .bottom-menu ul {
        padding-top: 29px;
        margin-bottom: 0px;
    }

    .bottom-text ul {
        width: 100%;
        padding: 0;
    }

    .bottom-menu ul {
        justify-content: space-between;
    }

    .bottom-text {
        padding-bottom: 20px;
    }

    /* about */
    .red-bg {
        padding: 10px;
    }


    .about-section1 .row {
        flex-direction: column-reverse;
    }

    .about-section1 {
        margin-top: 25px;
    }

    .about-section1 .col-md-6 {
        padding-bottom: 25px;
    }

    .eligable .sub-title-line div {
        width: 14%;
    }

    .eligable h2 {
        font-size: 35px;
    }

    .red-bg h2 {
        padding: 10px 15px;
    }

    .eligable-section-1 {
        padding-right: 0px;
    }

    .eligable-section-2 {
        padding-left: 0px;
    }

    .video-sec {
        height: 150px;
    }
}

@media screen and (max-width: 1024px) {

 
    .top-menu {
        width: 100%;
        left: 0px;
    }



    .discount-img img {
        width: 100%;
    }

    ul.navbar-nav {
        width: 100%;
    }



    a.nav-link.login-link {
        padding: 12px 15px !important;
    }

    a.nav-link.sign-up {
        padding: 4px 10px !important;
    }

    .discounts .container {
        margin-right: auto;
        margin-left: auto;
    }

    .discount-text {
        padding-right: 20px;
    }

    .discount-img img {
        margin-left: 0px;
    }

    .organization-img img {
        width: 100%;
    }


    .sub-title-line {
        width: 78%;
    }

    .title-line {
        bottom: 33px;
    }

    .stars {
        bottom: 50px;
    }

    .title-line div {
        width: 28%;
    }


    .about-section1 {
        margin-top: 65px;
        margin-bottom: 25px;
    }

    .about-section2-img img {
        width: 100%;
    }

    .about-section2-text {
        padding: 50px;
    }

    .white-bg {
        padding: 50px;
    }

    .red-bg {
        padding: 50px;
    }

    .eligable .sub-title-line div {
        width: 32%;
    }


    a.custom-button {
        padding: 8px 25px;
    }



    .discounts-services .col-md-9 {
        width: 75%;
    }

    .discounts-services .col-md-3 {
        width: 25%;
    }

    .second-section h2:after {
        width: 47%;
    }

    .thered-section h2:after {
        width: 60%;
    }

    .forth-section h2:after {
        width: 51%;
    }

    .discounts-services-titel {
        padding-top: 50px;
    }
}

@media screen and (max-width: 820px) {
    .business-bottom-section h2 {
        padding-top: 50px;
        font-size: 46px;
        font-family: 'lato-black';
        color: #fff;
        line-height: 45px;
    }

    .business-bottom-section p {
        color: #fff;
        font-size: 17px;
        font-family: 'merriweather';
        margin-bottom: 30px;
    }

    .yellow-btn {
        font-size: 18px;
        border-radius: 8px;
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 768px) {
    td.wrapper {
        position: relative;
        left: 5px;
    }

    .top-menu-2 .show {
        left: 62%;
    }

    .card {
        margin-right: auto;
        margin-left: auto;
    }

    a.grey-btn {
        color: #fff;
        font-size: 16px;
    }

    .local-business .col-lg-3 {
        text-align: center;
        margin-bottom: 25px;
    }

    .local-business h2 {
        color: #323232;
        font-size: 38px;
        line-height: 42px;
    }

    li.close-menu-btn {
        position: absolute;
        top: -12px;
        left: -29px;
    }

    .side-bar ul {
        padding-left: 20px;
    }

    div#signupclient {
        padding: 40px 0px;
    }

    .business-bottom-section h2 {
        padding-top: 24px;
        font-size: 35px;
        font-family: 'lato-black';
        line-height: 42px;
    }

    .business-bottom-section p {
        color: #fff;
        font-size: 17px;
        font-family: 'merriweather';
        margin-bottom: 23px;
    }

    .local-business {
        background: #EDAA23;
        padding: 60px 0px;
    }

    form.change-password-form {
        margin-bottom: 30px;
    }

    div#DataTables_Table_0_wrapper {
        overflow-x: auto;
    }

    .dataTables_wrapper .dataTables_length,
    .dataTables_wrapper .dataTables_filter {
        text-align: left !important;
    }

    .side-bar ul {
        padding-left: 0px;
        margin-bottom: 0px
    }

    .side-bar {
        position: relative;
        margin-top: 10%;
    }

    .alert.alert-dark {
        left: 6px;
    }

    .adminsidebar:before {
        content: '';
        position: absolute;
        background: url(../img/sidebar.png);
        width: 25%;
        height: 100% !important;
    }

    .sign-up {
        position: relative;
    }

    .sidebarright {
        padding-left: 0px !important;
    }

    .sub-title-line div {
        left: 0px;
    }

    .righthr {
        position: relative;
        left: 0px !important;
    }

    video {
        width: 100%;
    }

    .collapsing,
    .show {
        position: absolute;
        width: 100%;
        top: 24px;
        right: 16px;
        z-index: 1;
    }

    .aboutleft {
        padding-right: 0px;
        padding-top: 30px;
    }

    .top-menu-2 {
        padding: 8px 20px;
    }

    .sub-title-line {
        width: 100%;
    }

    .hero-banner-title h1 {
        font-size: 60px;
    }

    .sub-title p {
        font-size: 22px;
    }

    .title-line {
        bottom: 22px;
        width: 80%;
    }

    .stars {
        bottom: 36px;
    }

    .discount-text h2 {
        font-size: 35px;
        line-height: 35px;
    }

    .learn-btn {
        margin-top: 25px;
    }

    .discounts .row {
        padding-bottom: 62px;
    }


    .organization-text h2 {
        font-size: 35px;
        line-height: 35px;
    }

    .organization-img img {
        position: relative;
        top: 147px;
    }

    .organization {
        padding-bottom: 33px;
    }

    .business-text p {
        padding: 0px;
    }

    .bottom-menu ul {
        padding-top: 29px;
    }

    .about-section1-img img {
        width: 100%;
    }


    .about-section1 h2 {
        font-size: 45px;
        line-height: 45px;
    }

    .about-section1 {
        margin-top: 45px;
    }

    .about-section1 p {
        font-size: 15px;
    }

    .about-section2-text p {
        font-size: 15px;
    }

    .about-section-text {
        padding: 0px 0px 0px 0px;
        position: relative;
        left: 0px;
    }

    .about-section2-text {
        padding: 30px 25px;
    }

    .about-section3-text p {
        font-size: 15px;
    }

    .modal .card-img.row {
        flex-direction: column;
        justify-content: center;
    }

    .discounts-services .fist-section {
        padding-left: 15px;
    }

    .dealtxtcard {
        margin-top: 20px !important;
        width: 100% !important;
    }

    .white-bg {
        padding: 0px 10px 0px;
    }

    .side-bar-2 {
        margin-top: 0px;
        padding-left: 0px;
        padding-right: 0px;
    }

    .discounts-services-titel h2 {
        font-size: 28px;
        line-height: 38px;
    }

    ul.navbar-nav {
        position: relative;
        left: 10px;
        padding: 0px 0px 0px 0px;
    }

    .businessform {
        padding: 40px 0px;
    }

    .businesstct {
        padding: 0px 0px 0px 0px;
    }

    .col-1 {
        flex: 0 0 auto;
        width: 20.333333% !important;
    }

    .red-bg h2 {
        padding: 35px;
    }

    .red-bg h2 {
        font-size: 36px;
    }

    .eligable .sub-title-line div {
        width: 28%;
    }

    .eligable h2 {
        font-size: 40px;
    }

    .eligable {
        padding: 35px 10px;
        padding-bottom: 55px;
    }

    .eligable h3 {
        font-size: 22px;
    }

    .eligable p {
        font-size: 15px;
    }

    .eligable h4 {
        font-size: 20px;
    }

    .eligable li {
        font-size: 20px;
    }


    .discounts-services .col-md-9 {
        width: 100%;
    }

    .discounts-services .col-md-3 {
        width: 100%;
    }

    ol,
    ul {
        padding-left: 1.5rem;
    }

    .discount-img img {
        visibility: visible;
    }

    .discounts .row {
        padding-top: 80px;
    }

    .thered-section h2:after {
        width: 80%;
    }

    .hero-banner-title {
        padding-top: 70px;
        padding-bottom: 0px;
    }

    .second-section h2:after {
        width: 63%;
    }

    .forth-section h2:after {
        width: 69%;
    }


}

@media screen and (max-width: 678px) {

    /* home */
    .started {
        display: block !important;

    }

    .adminsidebar:before {
        content: '';
        position: absolute;
        background: url(../img/sidebar.png);
        width: 25%;
        height: 100%;
    }

    .profile-info-tite {
        position: absolute;
        left: 0;
        width: 102.9%;
        top: 0;
    }

    .business-bottom-section h2 {
        padding-top: 50px;
        font-size: 35px;
        font-family: 'lato-black';
        color: #fff;
        line-height: 40px;
    }

    .home-search-form span {
        font-size: 13px;
        font-family: 'lato';
        font-weight: 600;
        color: #8F8F8F;
        padding-left: 6px;
    }

    .top-menu-2 .show {
        left: 20%;
    }

    .grey-bg .col-md-4 {
        margin-bottom: 20px;
    }

    .listbtn {
        display: none;
    }

    .nav-item.mobile-link {
        display: block;
    }

    form.home-search-form {
        height: 50px;
        width: 100%;
    }

    .started label {
        width: 100% !important;
    }

    .organization h2 {
        text-align: left !important;
        padding: 0px 10px;
    }

    .business-section h3 {
        margin-bottom: 8px;
        font-size: 22px;
    }

    .yellow-btn {
        padding: 5px 12px;
        min-width: 145px;
        font-size: 17px;
    }

    .top-menu {
        top: 0px;
    }

    .video img {
        width: 100%;
    }

    .hero-banner-title h1 {
        font-size: 41px;
        line-height: 49px;
        margin: 0px;
    }

    .title-line div {
        width: 15% !important;
        left: -4px;
        top: -5px;
    }

    .title-line {
        bottom: 19px;
        width: 100%;
    }

    .business-text h2 {
        font-size: 30px;
        line-height: 40px;
    }

    .sub-title-line div {
        width: 5%;
    }

    .hero-banner {
        padding-top: 0px;
        padding-bottom: 80px;
    }

    .sub-title p {
        font-size: 14px;
        line-height: 30px;
    }

    .video-sec {
        height: 190px;
    }

    .video {
        top: -55px;
    }

    .discounts .row .col-md-6 {
        padding-bottom: 30px;
    }

    .learn-btn a {
        font-size: 15px;
    }

    .discount-text {
        padding-right: 0;
    }

    .organization-img img {
        position: inherit;
    }

    .business {
        padding: 50px 0px 30px;
    }

    .discounts .row {
        padding-bottom: 62px;
        width: 100%;
        margin: 0;
    }

    .discounts-services-titel {
        padding-top: 30px;
    }

    .discounts-services-inner {
        margin-top: 0px;
    }

    .discounts-services-inner .col-md-4 {
        flex: 0 0 auto;
        width: 100%;
    }

    .thered-section h2:after {
        width: 63%;
    }

    .second-section h2:after {
        width: 32%;
    }

    .forth-section h2:after {
        width: 42%;
    }

    .bottom-menu ul {
        padding-left: 0;
    }

    .bottom-menu ul {
        padding-top: 29px;
        margin-bottom: 0px;
    }

    .bottom-text ul {
        width: 100%;
        padding: 0;
    }

    .bottom-menu ul {
        justify-content: space-between;
    }

    .bottom-text {
        padding-bottom: 20px;
    }

    .red-bg {
        padding: 10px;
    }

    .about-section3::before {
        width: 100%;
        height: 43%;
        bottom: 0;
    }

    .aboutlefttxt {
        padding-right: 0px;
    }

    .about-section3 {
        position: relative;
        overflow: visible;
        margin-bottom: 50px;
    }

    .about-section1 .row {
        flex-direction: column-reverse;
    }

    .about-section3::before {
        content: "";
        position: absolute;
        background: #dc0000ed;
        width: 100%;
        height: 52%;
        bottom: -50px;
        right: 0;
    }

    .about-section1 {
        margin-top: 25px;
    }

    .about-section1 .col-md-6 {
        padding-bottom: 25px;
    }

    .eligable .sub-title-line div {
        width: 10%;
    }

    .eligable h2 {
        font-size: 35px;
    }

    .red-bg h2 {
        padding: 10px 15px;
    }

    .eligable-section-1 {
        padding-right: 0px;
    }


    .eligable-section-2 {
        padding-left: 0px;
    }

    .fire.firelist {
        padding-top: 0px;
    }


    h2.login-titel {
        margin-top: 40px;

    }

    a.grey-btn {
        font-size: 16px;
    }

    .business-section h3 {
        font-size: 30px;
        margin-bottom: 5px;
    }

    .business-bottom-section .row {
        flex-direction: column-reverse;
    }

    .signupp {
        padding: 40px 0px;
    }

    .sign-up h2 {
        margin-bottom: 0px;
        font-size: 42px;
        line-height: 40px;
        margin-top: 0px;
    }

    table {
        padding: 30px 0px !important;
    }

    h2.change-password-title {
        margin-top: 24px;
        font-size: 28px;
    }
}

@media (max-width: 991px) {
    .bottom-menu ul li a {
        text-align: left;
        display: block;
    }

    .profile-titel h2 {
        font-size: 50px;
    }

    .row.adminsidebar {
        margin: 0px !important;
    }

    .row.adminsidebar>.col-md-9.sidebarright {
        padding-left: 15px !important;
    }

    body .sign-up-2>.container {
        padding-left: 0px;
        padding-right: 0px;
    }

    body .sign-up-2 .content-wrapper .container-fluid {
        padding: 0px;
    }

    body .sign-up-2 .content-wrapper .create_form {
        padding: 0px;
    }

    #contactpage .bottom-menu ul li {
        margin-bottom: 10px;
        line-height: normal;
    }

    .bottom-text ul {
        justify-content: center;
        flex-wrap: wrap;
    }

    .bottom-text p {
        margin-bottom: 12px;
        padding: 0px 2px;
        font-size: 17px;
        color: #fff;
        font-weight: 600;
    }

    .bottom-text ul {
        font-size: 0px;
        margin-bottom: 15px;
        margin-top: 20px;
    }

    .bottom-text ul li {
        margin-bottom: 5px;
        line-height: normal;
        padding-left: 11px;
        padding-right: 11px;
    }

    .bottom-text a {
        font-family: "Gilroy-Medium" !important;
    }

    .common-bg {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .dataTables_wrapper {
        max-width: 100%;
        overflow-x: auto;
    }

    .sign-up .container {
        max-width: 100%;
    }

    body .sign-up-2 {
        padding-top: 50px !important;
    }

    .top-menu-2 {
        padding-left: 0px !important;
        padding-right: 0px !important;
        left: 0px !important;
    }

    .navbar-brand {
        left: 0px !important;
    }

    a.navbar-brand img {
        max-width: 150px !important;
    }

    body .navbar {
        min-height: initial !important;
    }

    div#navbarNavDropdown {
        position: fixed;
        left: 100%;
        top: 0;
        bottom: 0;
        width: 100%;
        max-width: 300px;
        transition: all 0.5s ease-in-out;
        height: 100vh;
        overflow: auto;
        display: block !important;
        background: #fff;
        padding: 30px !important;
    }

    div#navbarNavDropdown.show {
        left: 68%;
    }

    div#navbarNavDropdown ul.navbar-nav {
        padding-left: 0px !important;
        left: 0px;
    }

    div#navbarNavDropdown ul.navbar-nav li>a {
        color: #000;
        padding: 15px 5% !important;
        display: block;
        background: transparent !important;
        font-size: 14px;
        transition: all .2s ease-in-out;
        font-family: 'lato' !important;
    }

    .sidebarright>.title-box .container {
        padding: 0px;
    }

}

@media (max-width: 767px) {
    span.select2.select2-container.select2-container--default {
        width: 100% !important;
    }
    .offset-3 {
        margin-left: 0 !important;
    }
    .profile-titel h2 {
        font-size: 36px;
    }
    .contact-us-titel {
        padding: 35px 0px;
        margin-bottom: 5px;
    }
    .footer-uppr {
        display: block;
    }

    .back-btn {
        top: 0px !important;
        left: 10px !important;
    }

    .left-profile-section {
        width: 100% !important;
    }

    .adminsidebar:before {
        display: none !important;
    }

    .left-profile-section img {
        padding: 0px 27px;
    }

    div#signupclient>.container {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

    .bottom-menu {
        flex-direction: column-reverse;
        gap: 10px;
    }

    .footer-left {
        width: 100%;
    }

    .footer-right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        margin-top: 10px;
    }

    .bottom-menu ul {
        padding-top: 5px;
    }
    .main-footer-text {
        gap: 18px;
    }
    .deals-card .card-body .card-text {
        max-height: 55px;
        height: 100%;
    }
}

.select2-selection__choice__display,
.select2-results__option {
    text-transform: capitalize;
}

.back-btn {
    font-size: 30px;
    position: absolute;
    left: 40px;
    top: 60px;
    color: #000;
    cursor: pointer;
}

.back-btn:hover {
    color: #FF00DD;
}

.genre-type li {
    list-style: none;
    background: #e3dede;
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 5px 15px;
}

.genre-type {
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
    gap: 11px;
}